// Quasar Framework Variables
// These are imported by Quasar plugin in vite.config.factory.ts
// Color values are centralized in src/constants.ts
// See: packages/shared/src/constants.ts for shared colors
// See: apps/*/src/constants.ts for app-specific colors

$primary   : #8B4513
$secondary : #D2691E
$accent    : #CD853F

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
